* {
    margin:  0;
    padding: 0;
	box-sizing: border-box;
}

:root{
    --primary-color: #22391F;
    --secondary-color: #152210;
    --text: #e7e7f0d7;
    --decor: #055472;
}
body{
    background: var(--text);
    transition: all 0.3s ease;
    font-family: Arial, sans-serif;
}

/* Thème sombre */
body.dark-mode {
    background-color: #181717a9;
    color: #f0f0f0;
}

header {
    box-shadow: 0 20px 20px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    background-color: var(--text);
}

h1 {
    width: 50%;
    font-size: 40px;
    position: relative;
    color: var(--primary-color);
    top: 25px;
}

.logo img {
    width: 9%;
}
.logo {
    display: flex;
    padding: 0 25px;
}
ul, #toggle-theme {
    display: flex;
    position: relative;
    right: 50px;
    gap: 20px;
    top: 60px;
    list-style: none;
}


.hero-btn {
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.filterButton button, #toggle-theme {
    border: none;
    font-size: 20px;
    cursor: pointer;
    background: none;
    font-weight: 700;
    color: var(--secondary-color);
}

#toggle-theme{
    margin: 0 30px;
    top: 55px;
}

.filterButton button:hover {
    background-color: var(--primary-color);
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
}

#darkModeToggle {
    font-size: 20px;
    position: relative;
    bottom: 10px;
    border: none;
    border-radius: 20px;
}

.hero {
    background-color: #22391F;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
}

.hero img {
    display: flex;
    width: 100%;
}

.hero button {
    position: absolute;
    background-color: whitesmoke ;
    padding: 15px 35px;
    border-radius: 7px;
    right: 20rem;
	top: 70rem;
}

.info-panels {
    display: flex;
    justify-content: center;
    gap: 10px;
}
h2 {
    position: relative;
    font-size: 20px;
    color: var(--primary-color);
    padding: 10px 70px;
}

.panel {
    box-shadow:  0 10px 20px rgba(0,0,0,0.2);
    padding: 0 1px 40px;
    background-color: var(--secondary-color);
    border-radius: 3px;
}

#weather-forecast {
    font-size: 20px;
    margin: 10px;
    padding: 15px 10px;
}

#current-weather {
    padding: 15px 50px;
    position: relative;
}

#weather img  {
    margin: 20px;
}

.weat {
    display: flex;

}

h3 {
    font-size: 20px;
    color: var(--text);
    background-color: var(--primary-color);
    padding: 5px;
    margin: 0 auto;
}
#events {
    width: 50%;
}

h4 {
    font-size: 15px;
    padding: 1px ;
}
.businesses {
    width: 84%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 0 auto;
    padding: 20px;
    color: var(--secondary-color);
}

.business-card {
    box-shadow:  0 10px 11px rgba(0,0,0,0.3);
    border-radius: 8px;
    border: 1px  solid ;
    background-color: #0f1f0d0c;
}

.business-card h4, .tagline {
    text-align: center;
    color: var(--secondary-color);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    padding: 5px;
    border-bottom: 1px  solid ;
}

.tagline {
    border-bottom: 1px  solid var(--secondary-color);
    font-size: 9px;
}


.infos {
    display: flex;
    margin: 2px;
    color: #000000;
    padding: 5px;
}

.infos img {
    width: 20%;
    margin: 0 10px 10px ;
}

footer {
    background-color: #22391F;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 10rem;
    color: var(--text);
}

footer img {
    width: 15%;
}

#menu {
	font-weight: 700;
	text-decoration: none;
    position: absolute;
    right: 1rem;
}
#menu::before {
	content: "X";
}
.show button {
	display: none;
}

#menu.active::before {
	content: "≡";
}

#menu {
    display: none;
}
.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 1rem #555;
}

.grid section > * {
	margin: 0.1rem;
}

/*.list div:nth-child(even) {
    background-color: #777373;
}*/

.list section {
    display: flex;
    flex-direction: column;
	padding: 1rem;
    width: 100%;
}

.list div {
    display:flex ;
    border-radius: 0;
    gap: 0;
    box-shadow: none;
}

.list h5 {
    display: none;
    border: none;
}

.list p {
    display: flex;
    text-align: center;
    margin: 0 30px;
}

.list strong {
    margin: 0 20px;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.affiche button {
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    border: none;
    text-align: center;
    font-size: 14px;
    background-color: #000000;
    color:#fff;
    cursor: pointer;
    border-radius: 3px;
}

.affiche button:hover{
    background-color: #22391F;
    color: #ffffff;
}

.affiche {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 5px;
    padding: 20px;
    width: 20%;

}

@media screen and (max-width: 780px) {

    .filterButton {
        display: block;
        width: 25%;
        position: absolute;
        top: 45px;
        right: 10rem;
        box-shadow:0 0 1rem #070707;
        border-radius: 5px;
    } 
    .logo img {
        width: 15%;
    }

    .logo {
        padding: 0 2px;
    }
    .filterButton button {
        font-size: 12px;
        background-color: #22391F;
        padding: 10px;
        color: #ffffff;
        font-weight: 700;
    }

    .filterButton button:hover {
        background-color: #fff4f4;
        color: #22391F;
    }

    #menu{
        display: block;
        font-size: 40px;
        text-decoration: none;
        padding: 0.5rem 5rem;
        color: var(--primary-color);
        top: 20px;
    }

    #toggle-theme {
        top: 30px;
        right: 1px;
        font-size: 20px;
    }

    ul {
    display: flex;
    position: relative;
    background-color: #22391F;
    justify-items: center;
    }

    h1 {
        font-size: 25px;
    }

    .info-panels {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        gap: 2px;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 0;
        font-size: 10px;
    }

    .hero {
        width: 100%;
    }
    .hero img {
        width: 100%;
    }

    .panel {
        width: 90%;
        padding: 0 0 40px;
    }

    #events {
        width: 90%;
        font-size: 10px;
    }

    .hero button {
        top: 21rem;
        right: 4rem;
        font-size: 9px;
        padding: 8px 5px;
    }

    h2 {
    position: relative;
    font-size: 14px;
    color: #22391F;
    padding: 1px 7px;
    }

    p {
        font-size: 15px;
    }

    #weather-forecast{
        font-size: 15px;
    }

    .affiche button {
        font-size: 9px;
        padding: 2px 25px;
        left: 20px;
    }

    .affiche {
    gap: 5px;
    padding: 10px;
    position: relative;
    right: 45px;
    }

    .businesses {
        padding: 2px;
        gap: 2px;
    }

    .list h4 {
        font-size: 7px;
    }

.list div {
    width: 100%;
}

.list p {
    margin: 0;
    font-size: 7px;
}

.list strong {
    margin: 0;
}
.list section {
    display: flex;
    flex-direction: column;
	padding: 0;
    width: 100%;
}

#weather p {
    font-size: 15px;
}

.list section > * {
	margin: 0;
}
}